Repository: seniorkonung/doable
Catalog: lib/l10n/app_*.arb
Languages: ru

# dailyChoiceCatalogExpired
source: The catalog changed. Refresh it to continue.
ru: Каталог изменился. Обновите его, чтобы продолжить.

# dailyChoiceCatalogInvalid
source: The catalog position is no longer valid.
ru: Позиция каталога больше недействительна.

# dailyChoiceCatalogUnexpected
source: Could not load daily choices because of an unexpected error.
ru: Не удалось загрузить дневные выборы из-за непредвиденной ошибки.

# dailyChoiceCatalogRowLabel
source: Choice #{number}. {phrase}. {date}. {completion}
ru: Выбор № {number}. {phrase}. {date}. {completion}

# dailyChoiceDetailsTitle
source: Daily choice
ru: Дневной выбор

# dailyChoiceEditTitle
source: Edit daily choice
ru: Редактировать дневной выбор

# dailyChoiceEditSave
source: Save changes
ru: Сохранить изменения

# dailyChoiceEditRefresh
source: Return to details and refresh
ru: Вернуться к подробностям и обновить данные

# dailyChoiceDetailsLoading
source: Loading daily choice…
ru: Загружаем дневной выбор…

# dailyChoiceDetailsNotFound
source: This daily choice no longer exists.
ru: Дневной выбор больше не существует.

# dailyChoiceDetailsUnavailable
source: Could not load this daily choice. Try again.
ru: Не удалось загрузить дневной выбор. Повторите попытку.

# dailyChoiceDetailsCorruption
source: The stored path is damaged and cannot be shown.
ru: Сохранённый путь повреждён и не может быть показан.

# dailyChoiceDetailsUnexpected
source: Could not load this daily choice because of an unexpected error.
ru: Не удалось загрузить дневной выбор из-за непредвиденной ошибки.

# dailyChoiceDetailsPhrase
source: To {source}, today I {selected}
ru: Чтобы {source}, я сегодня {selected}

# dailyChoiceDetailsDate
source: Daily choice date: {date}
ru: Дата дневного выбора: {date}

# dailyChoiceDetailsCompleted
source: Completed
ru: Выполнено

# dailyChoiceDetailsNotCompleted
source: Not completed
ru: Не выполнено

# dailyChoiceDetailsDescription
source: Description
ru: Описание

# dailyChoiceDetailsPath
source: Stored path
ru: Сохранённый путь

# dailyChoiceDetailsSource
source: Source intention
ru: Основание

# dailyChoiceDetailsIntermediate
source: Intermediate intention
ru: Промежуточное намерение

# dailyChoiceDetailsSelectedAction
source: Selected action
ru: Выбранное действие

# dailyChoiceDetailsArchived
source: Archived
ru: Архивировано

# dailyChoiceDetailsActive
source: Active
ru: Активно

# dailyChoiceDetailsReady
source: Ready for action
ru: Готово к действию

# dailyChoiceDetailsNotReady
source: Not ready for action
ru: Не готово к действию

# dailyChoiceDetailsStep
source: Transition {number}
ru: Переход {number}

# dailyChoiceCreationPath
source: Path to confirm
ru: Подтверждаемый путь

# dailyChoiceCreationAction
source: Selected action: {action}
ru: Выбранное действие: {action}

# dailyChoiceCreationDate
source: Daily choice date
ru: Дата дневного выбора

# dailyChoiceCreationDateHint
source: Enter YYYY-MM-DD (0001–9999)
ru: Введите дату в формате ГГГГ-ММ-ДД (0001–9999)

# dailyChoiceCreationDescription
source: Description (optional)
ru: Описание (необязательно)

# dailyChoiceCreationCompleted
source: Already completed
ru: Уже выполнено

# dailyChoiceCreationCompletedHint
source: Mark if the action was already done for this date
ru: Отметьте, если действие уже выполнено для этой даты

# dailyChoiceCreationSave
source: Save daily choice
ru: Сохранить дневной выбор

# dailyChoiceCreationSaving
source: Saving…
ru: Сохраняем…

# dailyChoiceCreationCancel
source: Cancel
ru: Отмена

# dailyChoiceCreationRefreshPath
source: Return to the path and refresh it
ru: Вернуться к пути и актуализировать его

# choicePathOpenConfirmation
source: Continue to choice confirmation
ru: Перейти к подтверждению выбора

# choiceSuggestionTitle
source: Previous routes
ru: Прежние маршруты

# choiceSuggestionLoading
source: Loading previous route suggestions…
ru: Загружаем подсказки прежних маршрутов…

# choiceSuggestionEmpty
source: No previous routes for this participant.
ru: Прежних маршрутов для этого участника нет.

# choiceSuggestionUpdating
source: Refreshing suggestions. Route selection is temporarily unavailable.
ru: Обновляем подсказки. Выбор маршрута временно недоступен.

# choiceSuggestionNotFound
source: The selected intention no longer exists.
ru: Выбранное намерение больше не существует.

# choiceSuggestionUnavailable
source: Couldn’t load suggestions. Try again.
ru: Не удалось загрузить подсказки. Повторите попытку.

# choiceSuggestionCorruption
source: Stored suggestion data is damaged and can’t be confirmed.
ru: Сохранённые данные подсказок повреждены и не могут быть подтверждены.

# choiceSuggestionUnexpected
source: Couldn’t load suggestions because of an unexpected error.
ru: Не удалось загрузить подсказки из-за непредвиденной ошибки.

# choiceSuggestionPosition
source: Suggestion {index} of {total}
ru: Подсказка {index} из {total}

# choiceSuggestionSource
source: Source: {source}
ru: Основание: {source}

# choiceSuggestionAction
source: Selected action: {action}
ru: Выбранное действие: {action}

# choiceSuggestionView
source: View full route
ru: Просмотреть весь маршрут

# choiceSuggestionSelect
source: Select route
ru: Выбрать маршрут

# choiceSuggestionArchivedIntention
source: Route unavailable: an intention is archived.
ru: Маршрут недоступен: одно из намерений архивировано.

# choiceSuggestionArchivedRelation
source: Route unavailable: a relation in the route is archived.
ru: Маршрут недоступен: связь пути архивирована.

# choiceSuggestionActionNotReady
source: Route unavailable: the final action is no longer ready for action.
ru: Маршрут недоступен: конечное действие больше не готово к действию.

# choiceSuggestionPreviewTitle
source: Full route
ru: Полный маршрут

# choiceSuggestionDirection
source: Route direction: from source to action
ru: Направление маршрута: от основания к действию

# choiceSuggestionStep
source: Step {index} of {total}
ru: Переход {index} из {total}
