Repository: seniorkonung/doable
Catalog: lib/l10n/app_*.arb
Languages: ru

# graphOperationDailyChoice
source: daily choice
ru: дневной выбор

source: Daily choice created.
ru: Дневной выбор создан.

source: Daily choice updated.
ru: Дневной выбор изменён.

source: Daily choice path replaced.
ru: Путь дневного выбора заменён.

source: Daily choice deleted.
ru: Дневной выбор удалён.

# dailyChoiceDeleteAction
source: Delete daily choice permanently
ru: Удалить дневной выбор навсегда

# dailyChoiceDeleteConfirmationTitle
source: Delete daily choice permanently?
ru: Удалить дневной выбор навсегда?

# dailyChoiceDeleteConfirmationMessage
source: Choice: {phrase} Date: {date} Choice ID: {choiceId} This cannot be undone. Intentions, long-term relations, and other daily choices will remain.
ru: Выбор: {phrase} Дата: {date} Идентификатор выбора: {choiceId} Это действие нельзя отменить. Намерения, долговременные связи и другие дневные выборы сохранятся.

# dailyChoiceDeleteConfirmAction
source: Delete permanently
ru: Удалить навсегда

# dailyChoiceSourceInvalid
source: Check the source intention of the daily choice.
ru: Проверьте исходное намерение дневного выбора.

# dailyChoiceSelectedInvalid
source: Check the selected intention of the daily choice.
ru: Проверьте выбранное намерение дневного выбора.

# dailyChoiceDateInvalid
source: Check the daily choice date.
ru: Проверьте дату дневного выбора.

# dailyChoiceDescriptionInvalid
source: Check the daily choice description.
ru: Проверьте описание дневного выбора.

# dailyChoicePathInvalid
source: Check the daily choice path.
ru: Проверьте путь дневного выбора.

# dailyChoiceOperationNotFound
source: This daily choice no longer exists.
ru: Дневной выбор больше не существует.

# dailyChoiceOperationConflict
source: The data changed. Refresh it and confirm again.
ru: Данные изменились. Обновите их и подтвердите снова.

# dailyChoiceOperationUnavailable
source: Could not complete the daily choice operation. Try again.
ru: Не удалось выполнить действие с дневным выбором. Повторите попытку.

# dailyChoiceOperationCorruption
source: Stored data is damaged. The daily choice was not changed.
ru: Сохранённые данные повреждены. Дневной выбор не изменён.

# dailyChoiceOperationUnexpected
source: The daily choice operation failed because of an unexpected error.
ru: Действие с дневным выбором не выполнено из-за непредвиденной ошибки.

# relationEditorCreated
source: Relation created.
ru: Связь создана.

# relationEditorCreateInvalidInput
source: Check the selected intentions and relation details.
ru: Проверьте выбранные намерения и данные связи.

# relationEditorCreatePairOccupied
source: A relation with this direction already exists between the selected intentions.
ru: Связь этого направления между выбранными намерениями уже есть.

# relationEditorCreateParticipantNotFound
source: One of the selected intentions no longer exists.
ru: Одно из выбранных намерений больше не существует.

# relationEditorCreateParticipantArchived
source: Only active intentions can be linked.
ru: Связать можно только активные намерения.

# relationEditorCreateUnavailable
source: The relation couldn’t be created. Try again.
ru: Не удалось создать связь. Повторите попытку.

# relationEditorCreateCorruption
source: Stored data is damaged. The relation wasn’t created.
ru: Сохранённые данные повреждены. Связь не создана.

# relationEditorCreateUnexpected
source: The relation couldn’t be created because of an unexpected error.
ru: Не удалось создать связь из-за непредвиденной ошибки.

# relationEditorUpdated
source: Relation updated.
ru: Связь изменена.

# relationEditorUpdateInvalidInput
source: Check the selected intentions and relation changes.
ru: Проверьте выбранные намерения и изменения связи.

# relationEditorUpdatePairOccupied
source: A relation with this direction already exists between the selected intentions.
ru: Связь этого направления между выбранными намерениями уже есть.

# relationEditorUpdateNotFound
source: This relation no longer exists.
ru: Эта связь больше не существует.

# relationEditorUpdateParticipantNotFound
source: One of the selected intentions no longer exists.
ru: Одно из выбранных намерений больше не существует.

# relationEditorUpdateParticipantArchived
source: An active relation can only link active intentions.
ru: Активная связь может соединять только активные намерения.

# relationEditorUpdateReferencedByDailyPath
source: This relation is used by a saved daily path. Its type and participants can’t be changed.
ru: Связь используется в сохранённом дневном пути. Её тип и участников нельзя изменить.

# relationEditorPathProtection
source: This relation is used in a saved daily path. Its type and participants cannot be changed. Its description and priority remain editable.
ru: Связь используется в сохранённом дневном пути. Её тип и участников нельзя изменить. Описание и приоритет остаются доступными.

# relationEditorPathProtectionWithDraft
source: This relation is used in a saved daily path. Restore the original type and participants to save description and priority changes.
ru: Связь используется в сохранённом дневном пути. Верните прежние тип и участников, чтобы сохранить изменения описания и приоритета.

# relationEditorUpdateUnavailable
source: The relation couldn’t be updated. Try again.
ru: Не удалось изменить связь. Повторите попытку.

# relationEditorUpdateCorruption
source: Stored data is damaged. The relation wasn’t updated.
ru: Сохранённые данные повреждены. Связь не изменена.

# relationEditorUpdateUnexpected
source: The relation couldn’t be updated because of an unexpected error.
ru: Не удалось изменить связь из-за непредвиденной ошибки.

source: Relation archived.
ru: Связь архивирована.

# relationArchiveNotFound
source: This relation no longer exists.
ru: Эта связь больше не существует.

# relationArchiveConflict
source: The relation couldn’t be archived because its current state conflicts with the operation.
ru: Связь не удалось архивировать из-за конфликта актуального состояния.

# relationArchiveUnavailable
source: The relation couldn’t be archived. Try again.
ru: Не удалось архивировать связь. Повторите попытку.

# relationArchiveCorruption
source: Stored data is damaged. The relation wasn’t archived.
ru: Сохранённые данные повреждены. Связь не архивирована.

# relationArchiveUnexpected
source: The relation couldn’t be archived because of an unexpected error.
ru: Не удалось архивировать связь из-за непредвиденной ошибки.

source: Relation restored.
ru: Связь восстановлена.

# relationRestoreNotFound
source: This relation no longer exists.
ru: Эта связь больше не существует.

# relationRestoreConflict
source: The relation couldn’t be restored because its current state conflicts with the operation.
ru: Связь не удалось восстановить из-за конфликта актуального состояния.

# relationRestoreSourceNotFound
source: The source intention no longer exists. The relation wasn’t restored.
ru: Исходное намерение больше не существует. Связь не восстановлена.

# relationRestoreRelatedNotFound
source: The related intention no longer exists. The relation wasn’t restored.
ru: Связанное намерение больше не существует. Связь не восстановлена.

# relationRestoreSourceArchived
source: Restore the source intention before restoring this relation.
ru: Сначала восстановите исходное намерение, затем восстановите эту связь.

# relationRestoreRelatedArchived
source: Restore the related intention before restoring this relation.
ru: Сначала восстановите связанное намерение, затем восстановите эту связь.

# relationRestoreUnavailable
source: The relation couldn’t be restored. Try again.
ru: Не удалось восстановить связь. Повторите попытку.

# relationRestoreCorruption
source: Stored data is damaged. The relation wasn’t restored.
ru: Сохранённые данные повреждены. Связь не восстановлена.

# relationRestoreUnexpected
source: The relation couldn’t be restored because of an unexpected error.
ru: Не удалось восстановить связь из-за непредвиденной ошибки.

source: Relation deleted.
ru: Связь удалена.

# relationDeleteNotFound
source: This relation no longer exists.
ru: Эта связь больше не существует.

# relationDeleteConflict
source: The relation couldn’t be deleted because its current state conflicts with the operation.
ru: Связь не удалось удалить из-за конфликта актуального состояния.

# relationDeleteReferencedByDailyPath
source: This relation is used by a saved daily path. Delete or replace the daily choices that use it first.
ru: Связь используется в сохранённом дневном пути. Сначала удалите или замените использующие её дневные выборы.

# relationDeleteUnavailable
source: The relation couldn’t be deleted. Try again.
ru: Не удалось удалить связь. Повторите попытку.

# relationDeleteCorruption
source: Stored data is damaged. The relation wasn’t deleted.
ru: Сохранённые данные повреждены. Связь не удалена.

# relationDeleteUnexpected
source: The relation couldn’t be deleted because of an unexpected error.
ru: Не удалось удалить связь из-за непредвиденной ошибки.

# relationNeighborhoodOpenRelation
source: Opens the relation details
ru: Открывает подробные данные связи

# relationNeighborhoodOpenDailyChoice
source: Open the full saved daily path
ru: Открыть полный путь дневного выбора

# relationDetailsTitle
source: Relation
ru: Связь

# relationDetailsLoading
source: Loading the relation…
ru: Загружаем связь…

# relationDetailsNotFound
source: This relation no longer exists.
ru: Эта связь больше не существует.

# relationDetailsUnavailable
source: The relation couldn’t be loaded. Try again.
ru: Не удалось загрузить связь. Повторите попытку.

# relationDetailsCorruption
source: Stored relation data is damaged and can’t be shown.
ru: Сохранённые данные связи повреждены и не могут быть показаны.

# relationDetailsUnexpected
source: The relation couldn’t be loaded because of an unexpected error.
ru: Не удалось загрузить связь из-за непредвиденной ошибки.

# relationDetailsRefreshing
source: Refreshing relation details…
ru: Обновляем подробные данные связи…

# relationDetailsRefreshUnavailable
source: The relation details couldn’t be refreshed. Previously confirmed data is still shown.
ru: Не удалось обновить подробные данные связи. Ранее подтверждённые данные по-прежнему показаны.

# relationDetailsRefreshCorruption
source: Stored data is damaged. Previously confirmed relation details are still shown.
ru: Сохранённые данные повреждены. Ранее подтверждённые подробные данные связи по-прежнему показаны.

# relationDetailsRefreshUnexpected
source: The relation details couldn’t be refreshed because of an unexpected error. Previously confirmed data is still shown.
ru: Не удалось обновить подробные данные связи из-за непредвиденной ошибки. Ранее подтверждённые данные по-прежнему показаны.

# relationDetailsTypeLabel
source: Relation type
ru: Тип связи

# relationDetailsPriorityLabel
source: Priority
ru: Приоритет

# relationDetailsScopeLabel
source: Relation state
ru: Состояние связи

# relationDetailsDescriptionLabel
source: Description
ru: Описание

# relationDetailsNoDescription
source: No description
ru: Описания нет

# relationDetailsOpenParticipant
source: Opens the intention and its own relations
ru: Открывает намерение и его собственные связи

# relationDetailsEditAction
source: Edit relation
ru: Редактировать связь

# relationDetailsArchiveAction
source: Archive relation
ru: Архивировать связь

# relationDetailsRestoreAction
source: Restore relation
ru: Восстановить связь

# relationDetailsDeleteAction
source: Delete relation permanently
ru: Удалить связь навсегда

# relationDetailsPathProtection
source: This relation is used in a saved daily path. It cannot be deleted, and its type and participants cannot be changed. Its description, priority, and archive state remain editable.
ru: Связь используется в сохранённом дневном пути. Удалить её или изменить тип и участников нельзя. Описание, приоритет и архивное состояние остаются доступными.

# relationDetailsDeletionChecking
source: Deletion is unavailable until this relation’s dependencies are confirmed.
ru: Удаление недоступно, пока не подтверждены зависимости связи.

# relationDetailsDeleteConfirmationTitle
source: Delete relation permanently?
ru: Удалить связь навсегда?

# relationDetailsDeleteConfirmationMessage
source: Relation: {phrase} Source intention: {sourceTitle} Related intention: {relatedTitle} Relation state: {scope} This can’t be undone. Both intentions and all other relations will remain.
ru: Связь: {phrase} Исходное намерение: {sourceTitle} Связанное намерение: {relatedTitle} Состояние связи: {scope} Это действие нельзя отменить. Связь и её описание будут удалены навсегда. Сами теги, все их назначения намерениям, оба намерения и все остальные связи сохранятся.

# relationDetailsConfirmDeleteAction
source: Delete permanently
ru: Удалить навсегда

# relationDetailsOpenSourceParticipantAction
source: Open source intention
ru: Открыть исходное намерение

# relationDetailsOpenRelatedParticipantAction
source: Open related intention
ru: Открыть связанное намерение

# participantPickerTitle
source: Select a participant
ru: Выбор участника

# actionPickerTitle
source: Select an action
ru: Выбор действия

# actionPickerCancel
source: Cancel action selection
ru: Отменить выбор действия

# actionPickerLoading
source: Loading actions…
ru: Загружаем действия…

# actionPickerEmpty
source: No active actions are available.
ru: Доступных активных действий нет.

# actionPickerNoMatches
source: No actions match this title.
ru: Действий с таким названием не найдено.

# actionPickerUnavailable
source: Actions couldn’t be loaded. Try again.
ru: Не удалось загрузить действия. Повторите попытку.

# actionPickerCorruption
source: Saved action data is damaged and can’t be shown.
ru: Сохранённые данные действий повреждены и не могут быть показаны.

# actionPickerUnexpected
source: Actions couldn’t be loaded because of an unexpected error.
ru: Не удалось загрузить действия из-за непредвиденной ошибки.

# actionPickerSelectHint
source: Selects this action to find its reason
ru: Выбрать это действие для поиска основания

# actionPickerOpenDetails
source: Open action details
ru: Открыть подробности действия

# actionPickerTotalCount
source: Total actions: {count}
ru: Всего действий: {count}

# sourcePickerTitle
source: Select a reason
ru: Выбор основания

# sourcePickerCancel
source: Cancel reason selection
ru: Отменить выбор основания

# sourcePickerLoading
source: Loading intentions…
ru: Загружаем намерения…

# sourcePickerEmpty
source: No active intentions are available.
ru: Доступных активных намерений нет.

# sourcePickerNoMatches
source: No intentions match this title.
ru: Намерений с таким названием не найдено.

# sourcePickerUnavailable
source: Intentions couldn’t be loaded. Try again.
ru: Не удалось загрузить намерения. Повторите попытку.

# sourcePickerCorruption
source: Saved intention data is damaged and can’t be shown.
ru: Сохранённые данные намерений повреждены и не могут быть показаны.

# sourcePickerUnexpected
source: Intentions couldn’t be loaded because of an unexpected error.
ru: Не удалось загрузить намерения из-за непредвиденной ошибки.

# sourcePickerSelectHint
source: Selects this intention as the new reason
ru: Выбрать это намерение как новое основание

# sourcePickerOpenDetails
source: Open intention details
ru: Открыть подробности намерения

# sourcePickerTotalCount
source: Total intentions: {count}
ru: Всего намерений: {count}

# participantPickerCancel
source: Cancel the selection
ru: Отменить выбор

# participantPickerEmpty
source: No other intentions are available to select.
ru: Других намерений для выбора нет.

# participantPickerSelectHint
source: Selects this intention as a relation participant
ru: Выбирает это намерение участником связи

# participantPickerOpenDetails
source: Open intention details
ru: Открыть подробные данные намерения

# relationEditorTitle
source: New relation
ru: Новая связь

# relationEditorEditTitle
source: Edit relation
ru: Редактирование связи

# relationEditorPhraseLabel
source: Relation phrase
ru: Формулировка связи

# relationEditorSourceLabel
source: Source intention
ru: Исходное намерение

# relationEditorRelatedLabel
source: Related intention
ru: Связанное намерение

# relationEditorParticipantSelected
source: Selected
ru: Выбрано

# relationEditorParticipantNotSelected
source: Not selected
ru: Не выбрано

# relationEditorSelectSourceAction
source: Select the source intention
ru: Выбрать исходное намерение

# relationEditorChangeSourceAction
source: Change the source intention
ru: Изменить исходное намерение

# relationEditorSelectRelatedAction
source: Select the related intention
ru: Выбрать связанное намерение

# relationEditorChangeRelatedAction
source: Change the related intention
ru: Изменить связанное намерение

# relationEditorTypeLabel
source: Relation type
ru: Тип связи

# relationEditorTypeNeed
source: Need
ru: Нужно

# relationEditorTypeCan
source: Can
ru: Можно

# relationEditorPriorityLabel
source: Priority
ru: Приоритет

# relationEditorDescriptionLabel
source: Description (optional)
ru: Описание (необязательно)

# relationEditorDescriptionTooLong
source: Use no more than 4096 characters.
ru: Используйте не более 4096 символов.

# relationEditorDescriptionInvalidUnicode
source: Enter valid Unicode text without NUL.
ru: Введите корректный Unicode-текст без NUL.

# relationEditorCreateSameParticipants
source: An intention can’t be related to itself.
ru: Намерение нельзя связать с самим собой.

# relationEditorMissingTitle
source: To create the relation, provide:
ru: Чтобы создать связь, укажите:

# relationEditorMissingSource
source: the source intention
ru: исходное намерение

# relationEditorMissingRelated
source: the related intention
ru: связанное намерение

# relationEditorMissingType
source: the relation type
ru: тип связи

# relationEditorMissingPriority
source: a priority from P1 to P4
ru: приоритет от P1 до P4

# relationEditorOpenExistingRelation
source: Open the existing relation
ru: Открыть существующую связь

# relationEditorSubmitAction
source: Create relation
ru: Создать связь

# relationEditorCreating
source: Creating…
ru: Создаём…

# relationEditorSaveAction
source: Save changes
ru: Сохранить изменения

# relationEditorSaving
source: Saving…
ru: Сохраняем…

# relationNeighborhoodCreateOutgoingAction
source: Create an outgoing relation
ru: Создать исходящую связь

# relationNeighborhoodCreateIncomingAction
source: Create an incoming relation
ru: Создать входящую связь

# relationEditorPriorityOption
source: Priority {priority}
ru: Приоритет {priority}

# detailsChoosePathAction
source: Choose an action along a path
ru: Выбрать действие по пути

# choicePathTitle
source: Choose a path to an action
ru: Выбор пути к действию

# choicePathBottomTitle
source: Choose a source for the action
ru: Выбор основания для действия

# choicePathBottomTraversal
source: Exploration: from the action to a source
ru: Обход: от действия к основанию

# choicePathBottomPathDirection
source: Relation direction: from the source to the action
ru: Направление связей: от основания к действию

# choicePathFixedAction
source: Selected action: {action}
ru: Выбранное действие: {action}

# choicePathActionPending
source: Loading the selected action…
ru: Загружаем выбранное действие…

# choicePathCurrentSource
source: Source: {source}
ru: Основание: {source}

# choicePathSourceSelected
source: Source confirmed
ru: Основание подтверждено

# choicePathSelectSource
source: Confirm source “{source}”
ru: Подтвердить основание «{source}»

# choicePathBottomNoPath
source: There are no valid incoming relations for this action right now. Choose another action.
ru: Для этого действия сейчас нет допустимых входящих связей. Выберите другое действие.

# choicePathDirection
source: Path from the source intention to an action
ru: Путь от исходного намерения к действию

# choicePathSource
source: Source intention: {source}
ru: Исходное намерение: {source}

# choicePathSourcePending
source: Loading the source intention…
ru: Загружаем исходное намерение…

# choicePathReturnTo
source: Return to “{source}”
ru: Вернуться к «{source}»

# choicePathStepSemantics
source: Step {index}: {phrase}. Priority {priority}
ru: Шаг {index}: {phrase}. Приоритет {priority}

# choicePathActionSelected
source: Action selected
ru: Действие выбрано

# choicePathSelectAction
source: Choose action “{action}”
ru: Выбрать действие «{action}»

# choicePathSelectionNotSaved
source: The daily choice has not been created yet.
ru: Связь «я сегодня» ещё не создана.

# choicePathContinuations
source: Available continuations
ru: Доступные продолжения

# choicePathLoading
source: Checking available continuations…
ru: Проверяем доступные продолжения…

# choicePathNoPath
source: There is no valid path from this intention to another action right now.
ru: Из этого намерения сейчас нет допустимого пути к другому действию.

# choicePathNoFurtherPath
source: There are no further valid continuations.
ru: Дальнейших допустимых продолжений нет.

# choicePathConflict
source: The graph has changed. Refresh the path before continuing.
ru: Граф изменился. Актуализируйте путь перед дальнейшим выбором.

# choicePathRefresh
source: Refresh path
ru: Актуализировать путь

# choicePathNotFound
source: An intention on this path no longer exists.
ru: Намерение пути больше не существует.

# choicePathInvalid
source: Continuations could not be checked because of an invalid request.
ru: Не удалось проверить продолжения из-за неверного запроса.

# choicePathUnavailable
source: Continuations are temporarily unavailable. Try again.
ru: Продолжения временно недоступны. Повторите попытку.

# choicePathCorruption
source: Saved path data is damaged. Continuation is unavailable.
ru: Сохранённые данные пути повреждены. Продолжение недоступно.

# choicePathUnexpected
source: Continuations could not be checked because of an unexpected error.
ru: Не удалось проверить продолжения из-за непредвиденной ошибки.

# choicePathLoadMore
source: Show more continuations
ru: Показать ещё продолжения

# choicePathLoadingMore
source: Loading the next page…
ru: Загружаем следующую порцию…

# choicePathContinueSemantics
source: Continue along relation: {phrase}. Priority {priority}
ru: Продолжить по связи: {phrase}. Приоритет {priority}

# dailyChoiceCreationTitle
source: Confirm daily choice
ru: Подтвердить дневной выбор

# dailyChoiceCatalogTitle
source: Daily choices
ru: Дневные выборы

# dailyChoiceCreateFromAction
source: Create a choice from an action
ru: Создать выбор от действия

# dailyChoiceCatalogLoading
source: Loading daily choices…
ru: Загружаем дневные выборы…

# dailyChoiceCatalogCompletionFilter
source: Completion
ru: Выполнение

# dailyChoiceCatalogAllStates
source: All states
ru: Все состояния

# dailyChoiceCatalogIncomplete
source: Not completed
ru: Не выполненные

# dailyChoiceCatalogCompleted
source: Completed
ru: Выполненные

# dailyChoiceCatalogClearFilters
source: Clear filters
ru: Сбросить фильтры

# dailyChoiceCatalogTotalCount
source: Total daily choices: {count}
ru: Всего дневных выборов: {count}

# dailyChoiceCatalogEmpty
source: No daily choices match the filters.
ru: Дневных выборов по фильтрам нет.

# dailyChoiceCatalogRefreshing
source: Refreshing daily choices…
ru: Обновляем дневные выборы…

# dailyChoiceCatalogLoadingMore
source: Loading more daily choices…
ru: Загружаем ещё дневные выборы…

# dailyChoiceCatalogLoadMore
source: Show more daily choices
ru: Показать ещё дневные выборы

# dailyChoiceCatalogUnavailable
source: Could not load daily choices. Try again.
ru: Не удалось загрузить дневные выборы. Повторите попытку.

# dailyChoiceCatalogCorruption
source: Stored daily choice data is damaged and cannot be shown.
ru: Сохранённые данные дневных выборов повреждены и не могут быть показаны.
